{
  "name": "class-schedule",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "lodash": "^3.8.0",
    "rethinkdb": "^2.0.0",
    "thinky": "^1.16.12"
  }
}
